* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mukta', sans-serif;
  }
  
  
  .logo-site {
    height: 200px;
  }
  
  button {
    color: white;
    background-color: #44c511;
    border-radius: 3px;
    border: none;
    width: 200px;
    height: 50px;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
    margin: 20px;
  }
  
  .imagem-mario-luigi {
    height: 400px;
  }
  
  
  .caixa-1 {
    width: 40%;
  }
  
  body {
    height: 100vh;
  }
  
  
  video {
    min-height: 100%;
    min-width: 100%;
    position: fixed;
    top: 0;
  }
  
  .caixa-mae {
    display: flex;
    justify-content: space-around;
    height: 100vh;
    padding: 100px;
    align-items: center;
  }
  
  .video {
    position: fixed;
    z-index: -1;
    top: 0;
  }
  
  .mascara {
    height: 100%;
    width: 100%;
    background: linear-gradient(109deg, rgba(10, 12, 16, 0.99) 15%, rgba(10, 12, 16, 0.7) 50%, rgba(10, 12, 16, 0.99) 85%);
    position: fixed;
    top: 0;
  }
  
  .image-dozap img {
    height: 60px;
    position: fixed;
    right: 20px;
    bottom: 20px;
  }
  
  p {
    color: antiquewhite;
  }
  
  .header {
    display: flex;
    align-items: center;
    gap: 30px;
    margin: 30px;
    
  }
  
  .header img {
    height: 60px;
  }
  
  .header a {
    color: antiquewhite;
    font-size: 24px;
    cursor: pointer;
    text-decoration: none;
  }
  
  .header a:hover {
    color: #c51111;
    font-size: 26px;
    transition: 0.5s ease-in-out;
  }
  
  .botao-entre-em-contato:hover {
    background-color: rgb(76, 2, 78);
  }
  
  .formulario {
    background-color: white;
    display: flex;
    gap: 40px;
    flex-direction: column;
    position: fixed;
    padding: 20px;
    border-radius: 5px;
    top: 30%;
    left: -300px;
    transition: left 1s ease-in-out;
  }
  
  input {
    height: 40px;
    border-radius: 5px;
    border: 1px solid gray;
    padding-left: 5px;
    outline-color: #c51111;
  }
  
  textarea {
    width: 270px;
    height: 100px;
    border-radius: 5px;
    border: 1px solid gray;
    padding-left: 5px;
    outline-color: #c51111;
  }
  
  .mascara-formulario {
    visibility: hidden;
    position: fixed;
    top: 0px;
    height: 100vh;
    width: 100vw;
    background: linear-gradient(90deg, rgba(10, 12, 16, 0.99) 15%, rgba(10, 12, 16, 0.7) 50%, rgba(10, 12, 16, 0.99) 85%);
    transition: visibility 1s ease-in-out;
  }
  
  @media(max-width: 1100px) {
    p {
      display: none;
    }
  
    .caixa-mae {
  
      flex-direction: column;
      justify-content: flex-start;
      padding: 10px;
  
    }
  
    .caixa-1 {
      align-items: center;
      flex-direction: column;
      display: flex;
    }
  
    .imagem-mario-luigi {
      width: 80vw;
      height: auto;
  
    }
  
    .header {
      margin: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  
    .header img {
      display: none;
    }
  
    .header a {
      font-size: 20px;
    }
  
  }